<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="/static/code.js"></script>
  <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
  <h1>Hi, my name is Benjamin Swenson. I am a math and statistics major here at 
    Utah State University and my goal is to get into data science and machine
    learning. My hobbies include gaming, programming, puzzles, magic the gathering,
    and hanging out with my family. I really enjoy coding and think this assignment 
    is really cool.
  </h1>
</body>
</html>