<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="/static/code.js"></script>
  <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
  <h1>Benjamin Swenson</h1>
  <a href = "about.html">About</a>
  <a href = "experience.html">Experience</a>
  <a href = "projects.html">Projects</a>
  <h2>This websites purpose is entirely to fulfill the homework 1 assignment.
    You can click on any of the links to go to the specified page, then press
    the return button to return back to the homepage. Hope you enjoy :P
  </h2>
</body>
</html>