<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="/static/code.js"></script>
  <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
  <h1>SVD: I wrote a program to perform SVD on images and show the differences
    of different rank based approaches to SVD.
  </h1>
  <h1>Discord Bot: I wrote a discord bot to interact with on discord.</h1>
  <h1>Knn classifier: I wrote a program to create a knn classifier model with 
    5-fold cross validation to determine the best k for a data set. 
  </h1>
</body>
</html>